[gd_scene format=3 uid="uid://cqb3ugv7ettpp"]

[ext_resource type="Script" uid="uid://btib1l2dguqjn" path="res://Scripts/UI/MainMenu.cs" id="1_mainmenu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_button_icon"]
size = Vector2(32, 32)

[node name="MainMenu" type="Control" unique_id=585385200]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1812220902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -310.0
offset_right = 520.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28
alignment = 1

[node name="TitlePanel" type="VBoxContainer" parent="MainLayout" unique_id=719277871]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TitleLabel" type="Label" parent="MainLayout/TitlePanel" unique_id=720226227]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Multiplayer Arena"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MainLayout/TitlePanel" unique_id=457948951]
layout_mode = 2
text = "Local players join before hosting or joining a match"
horizontal_alignment = 1

[node name="LobbyPanel" type="VBoxContainer" parent="MainLayout" unique_id=247871287]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="LobbyHelpLabel" type="Label" parent="MainLayout/LobbyPanel" unique_id=351143914]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Press X or Enter to join. Use stick or d-pad, A to select, B to cancel, and Y or Esc to leave"
horizontal_alignment = 1

[node name="LobbySlots" type="HBoxContainer" parent="MainLayout/LobbyPanel" unique_id=1885976016]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Slot1" type="PanelContainer" parent="MainLayout/LobbyPanel/LobbySlots" unique_id=1684502088]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="SlotLabel" type="Label" parent="MainLayout/LobbyPanel/LobbySlots/Slot1" unique_id=927303613]
layout_mode = 2
text = "Player 1
Press X or Enter
Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="PanelContainer" parent="MainLayout/LobbyPanel/LobbySlots" unique_id=1987712321]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="SlotLabel" type="Label" parent="MainLayout/LobbyPanel/LobbySlots/Slot2" unique_id=152699815]
layout_mode = 2
text = "Player 2
Press X or Enter
Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="PanelContainer" parent="MainLayout/LobbyPanel/LobbySlots" unique_id=1007313727]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="SlotLabel" type="Label" parent="MainLayout/LobbyPanel/LobbySlots/Slot3" unique_id=594697321]
layout_mode = 2
text = "Player 3
Press X or Enter
Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot4" type="PanelContainer" parent="MainLayout/LobbyPanel/LobbySlots" unique_id=237115865]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="SlotLabel" type="Label" parent="MainLayout/LobbyPanel/LobbySlots/Slot4" unique_id=1925248993]
layout_mode = 2
text = "Player 4
Press X or Enter
Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionButtons" type="HBoxContainer" parent="MainLayout" unique_id=732875871]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HostGameButton" type="Button" parent="MainLayout/ActionButtons" unique_id=751666647]
custom_minimum_size = Vector2(240, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../JoinGameButton")
focus_neighbor_top = NodePath("../../../TopRightButtons/ExitGameButton")
focus_neighbor_right = NodePath("../JoinGameButton")
text = "Host Game"
icon = SubResource("PlaceholderTexture2D_button_icon")

[node name="JoinGameButton" type="Button" parent="MainLayout/ActionButtons" unique_id=709071615]
custom_minimum_size = Vector2(240, 72)
layout_mode = 2
focus_neighbor_left = NodePath("../HostGameButton")
focus_neighbor_top = NodePath("../../../TopRightButtons/ExitGameButton")
focus_neighbor_right = NodePath("../HostGameButton")
text = "Join Game"
icon = SubResource("PlaceholderTexture2D_button_icon")

[node name="TopRightButtons" type="HBoxContainer" parent="." unique_id=1018414908]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="SettingsButton" type="Button" parent="TopRightButtons" unique_id=650086488]
custom_minimum_size = Vector2(82, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Settings"
icon = SubResource("PlaceholderTexture2D_button_icon")

[node name="ExitGameButton" type="Button" parent="TopRightButtons" unique_id=288126945]
custom_minimum_size = Vector2(68, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../../MainLayout/ActionButtons/HostGameButton")
theme_override_font_sizes/font_size = 12
text = "Exit"
icon = SubResource("PlaceholderTexture2D_button_icon")
